# ims-promise

./: .gitignore  .project  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
PromiseKt/src/main/java/com/inmotionsoftware/promisekt/: Catchable.kt  Configuration.kt  Error.kt  Thenable.kt
custom-lint/: build.gradle
custom-lint/src/main/java/com/inmotionsoftware/android/lint/: JavaPerformanceIssueRegistry.java  LibraryPerformanceDetector.java
promisekt/: build.gradle
promisekt/src/main/java/com/inmotionsoftware/promisekt/: Box.kt  Catchable.kt
promisekt/src/main/kotlin/com/inmotionsoftware/promisekt/: Box.kt  Catchable.kt  DispatchExecutor.kt  Error.kt  Guarantee.kt  Promise.kt  Resolver.kt  Thenable.kt
promisekt/src/main/kotlin/com/inmotionsoftware/promisekt/features/: Firstly.kt  Race.kt  When.kt
promisekt/src/test/java/com/inmotionsoftware/promisekt/: WhenTests.kt
src/com/ims/promise/: Func.java  Promise.java
src/com/ims/tuple/: Pair.java  Quartet.java  Quintet.java  Triplet.java  Tuple.java  Unary.java
src/com/inmotionsoftware/promise/: Promise.java
src/com/inmotionsoftware/promise/util/: MainLooper.java
src/com/inmotionsoftware/tuple/: Quartet.java  Triplet.java  Tuple.java
src/main/java/com/inmotionsoftware/promise/: Promise.java  Promise.kt
src/main/java/com/inmotionsoftware/promise/util/: MainLooper.java
src/main/java/com/inmotionsoftware/tuple/: Pair.java  Quintet.java  Unary.java
src/test/java/com/inmotionsoftware/promise/test/: PromiseTestCase.java  Test.java  TestPromise.java
test/com/ims/promise/Test/: Test.java
test/com/inmotionsoftware/promise/Test/: Test.java
test/com/inmotionsoftware/promise/test/: PromiseTestCase.java  TestPromise.java
