currentVersion=0.1.0-SNAPSHOT
group=com.inmotionsoftware
distVersion=1.0-SNAPSHOT

# you must have access to artifactory
distContextUrl=$ARTIFACTORY_URL
artifactory_user=$ARTIFACTORY_USR
artifactory_password=$ARTIFACTORY_PSW
